# Необходимо будет написать программу,
# которая будет считывать со стандартного ввода строку
# и выводить на стандартный вывод является ли строка “правильной”.
# Строка считается правильной, если в ней есть латинская буква “a” или “o”, но нет букв “i” и “e”.
# Строка содержит только латинские буквы в нижнем регистре.


# Считываем строку со стандартного ввода
input_string = input().strip()

# Проверяем условия "правильности" строки
is_correct = (("a" in input_string or "o" in input_string) and
              ("i" not in input_string and "e" not in input_string))

# Выводим результат
print(is_correct)